<!DOCTYPE html>
<html>

<head>
  <!--CSS-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" id="dark">
  <link rel="icon" type="image/png" href="/img/logo.png">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
  <title>Pi Webinars || Webinar</title>

  <script src="https://sdk.minepi.com/pi-sdk.js"></script>
  <script>
    const Pi = window.Pi;
    Pi.init({
      version: "2.0",
      sandbox: false
    })
  </script>
  <script src="https://player.vimeo.com/api/player.js"></script>
</head>

<body>
    <div class="editCommentModal" id="editCommentModal">
      <div class="close_editModal" id="editModalClose">
        <p>Close</p>
      </div>
      <form class="editCommentForm" id="editCommentField">
        <label for="editCommentInput" id="editCommentInputLabel">Edit Comment</label>
        <input placeholder="Enter text here" name="editComment" arial-label="Edit comment" id="editCommentInput">
        <button id="editCommentBtn">Edit Comment</button>
      </form>
    </div>
  <div>
    <nav class="footer" style="z-index: 100">
      <div class="mobile">
        <ul class="ul">
          <li class="li">
            <a class="a" href="/index.html"><img src="/img/Home_Icon.png" width="30px;">Home</a>
          </li>
          <li class="li">
            <a class="a" href="/html/all-webinars.html"><img src="/img/Watch_Icon.png" width="30px;">Webinars</a>
          </li>
          <li class="li">
            <a class="a authNav" href="/html/upload.html"><img src="/img/Upload_Icon.png" width="30px;">Upload</a>
          </li>
          <li class="li" style="">
            <a class="a authNav" href="/html/profile.html"><img src="/img/Profile_Icon.png" width="30px;">Profile</a>
          </li>
          <li class="li" style="margin-left: -40px;"><a id="profile" class="a unAuthNav" href="/html/login.html"><img src="/img/Login_Icon.png" width="30px;">Login</a></li>
          <li class="li" style=" border-right:none;"><a id="profile" class="a unAuthNav" href="/html/register.html"><img src="/img/Register_Icon.png" width="30px;">Register</a></li>
        </ul>
      </div>
      <div class="row footer desktop">
        <img height="60" onclick="location.href='/'" style="position:relative;top:0;display: inline; float: left;" src="https://app.piwebinars.co.uk/img/logo-text.png" alt="logo"></img>

        <div style="float:right">
          <li class="li"><a class="a" href="/index.html"><img src="https://app.piwebinars.co.uk/img/Home_Icon.png" width="40px;">Home</a></li>
          <li class="li"><a class="a" href="./search.html"><img src="https://app.piwebinars.co.uk/img/Search_Icon.png" width="40px;">Search</a></li>
          <li class="li"><a class="a authNav" href="./upload.html"><img src="https://app.piwebinars.co.uk/img/Upload_Icon.png" width="40px;">Upload</a></li>
          <li class="li"><a id="profile" class="a unAuthNav" href="./login.html"><img src="https://app.piwebinars.co.uk/img/Login_Icon.png" width="40px;">Login</a></li>
          <li class="li"><a id="profile" class="a unAuthNav" href="./register.html"><img src="https://app.piwebinars.co.uk/img/Register_Icon.png" width="40px;">Register</a></li>
          <li class="li"><a class="a authNav" href="./profile.html"><img src="https://app.piwebinars.co.uk/img/Profile_Icon.png" width="40px;">Profile</a></li>
        </div>
      </div>
    </nav>

    <div id="grid">
      <div class="grid_1" id="Video"></div><br>

      <div class="grid_2">
        <h3 id="title"></h3>
        <p2 id="description"></p2>
      </div><br>

      <div class="grid_3">
      <div style="border-bottom: solid 1px #000; column-count: 2; width: 95%; margin-left: 2.5%;">
        <div style="break-inside: avoid-column;" id="likes">
          <i class="fa fa-thumbs-down" id="dislikePost" aria-hidden="true"><span id="totalDislikes"></span></i>
          <i class="fa fa-thumbs-up" id="likeUnlikePost" aria-hidden="true"><span id="totalLikes"></span></i>
        </div><br><br><br>
        <span id="category"></span>
        <span id="date"></span><br>
      </div><br><br>

      <div id="profileBox">
        <img class="invert" style="width: 50px; height: 50px; display: flex; align-items: left; flex-direction: row; margin-left: -10px;" src="https://www.piwebinars.co.uk/img/avatar.png" alt="avatar"></img>
        <u class="grid_3" id="name" style="display: flex;  align-items: center; flex-direction: row; margin-right: auto; font-weight: bold;" onclick="goToProfile();"></u><br>
        <div class="followBtn" style="display: flex; align-items: center; flex-direction: row; padding-right: 10px;">
          <button type="submit" id="follow_btn">Follow</button>
        </div>
      </div><br><br>
      <div class="desktop"><br><br><br><br></div>
      <i id="shareBtn" onclick="shareWebinar()" class="fas fa-share"></i><br>
      <input id="urlBar" style="display:none;width:80%;margin-left:8%;" onclick="copyURL()"></input>
      <br>
      </div>

      <button class="grid_2" id="paymentButton" onclick="buyWebinar()"><span id="price"></span></button>
      <i id="wishlistButton" onclick="addWishlist()" class="fas fa-heart"></i>
      <br><br>

      <div class="mobile">
      </div><br>

      <div class="grid_5">
        <p2 style="border-top: solid 3px #b44afb;">Comments:</p2><br><br>
        <form class="commentField" id="commentForm">
          <input style="border: none;" id="text" type="text" placeholder="Write a comment.."></input>
          <input style="text-align: center;" type="button" value="Comment" id="postComment"></input>
        </form><br>
        <div id="commentsContainer"></div>
      </div>

  </div>

  <!--   Floating tab -->
  <div id="back-float">
    <a class="fas fa-arrow-left" style="color: #36454f;" onclick="history.back()"></a>
  </div>

  <br><br><br><br>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    //saving arrays to session storage
    Storage.prototype.setObj = function(key, obj) {
      return this.setItem(key, JSON.stringify(obj));
    };
    Storage.prototype.getObj = function(key) {
      return JSON.parse(this.getItem(key));
    };
    async function onLoad() {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const user = urlParams.get('u');
      const post = urlParams.get('w');
      if (post !== null && user !== null) {
        const webinarFromUrl = await axios.get(`https://piwebinars-server.onrender.com/post/${user}/${post}`);
        const webinar = webinarFromUrl.data.Post;
        localStorage.user_id = webinar.user;
        localStorage.post_id = webinar._id;
        localStorage.video_id = webinar.video_id;
        localStorage.webinarTitle = webinar.title;
        localStorage.webinarDesc = webinar.description;
        localStorage.webinarCat = webinar.category;
        localStorage.webinarName = webinar.name;
        localStorage.webinarDate = webinar.dateAdded;
        localStorage.amount = webinar.amount;
        renderUpload();
        renderVideo();
      } else {
        renderVideo();
      }
    }
    async function renderUpload() {
      // Get ids from localStorage
      const userId = localStorage.getItem("user_id");
      const post_id = localStorage.getItem("post_id");
      const authTkn = localStorage.getItem("userSession");
      // Initial render of post
      document.getElementById("title").textContent = localStorage.getItem("webinarTitle");
      document.getElementById("description").textContent = localStorage.getItem("webinarDesc");
      document.getElementById("category").textContent = localStorage.getItem("webinarCat");
      document.getElementById("name").textContent = localStorage.getItem("webinarName");
      document.getElementById("date").textContent = localStorage.getItem("webinarDate").substring(0, 10);
      document.getElementById("price").textContent = "Pay " + localStorage.getItem("amount") + " Pi to Unlock";
      // Get post from server
      const webinarFromServer = await axios.get(`https://piwebinars-server.onrender.com/post/${userId}/${post_id}`);
      const webinar = webinarFromServer.data.Post;
      // secondary render (check up to date
      document.getElementById("title").textContent = webinar.title;
      document.getElementById("description").textContent = webinar.description;
      document.getElementById("category").textContent = webinar.category;
      document.getElementById("name").textContent = webinar.name;
      document.getElementById("date").textContent = webinar.dateAdded.substring(0, 10);
      document.getElementById("price").textContent = "Pay " + webinar.amount + " Pi to Unlock";
      webinarPost(webinarFromServer);
      // Find user's interactions with post
      const userWishlist = localStorage.getObj("wishlist");
      let matchWishlist = userWishlist.filter(function(e) {
        return e.user === localStorage.user_id;
      });
      if (matchWishlist.length) {
        document.getElementById("wishlistButton").style.color = "#b44afb";
      };
      // render comments
      const commentsArray = localStorage.getItem("webinarComments");
      const commentDiv = document.getElementById("comments");
      const comments = webinar.comments;
      // find following
      const following = localStorage.getObj("following");
      let matchFollowing = following.filter(function(e) {
        return e.user === localStorage.user_id;
      });
      if (matchFollowing.length) {
        document.getElementById("follow_btn").textContent = "Unfollow";
      };
    }

    function renderVideo() {
      const video_id = localStorage.getItem("video_id");
      const url = "https://player.vimeo.com/video/" + video_id;
      var w = window.innerWidth;
      if (w >= 900) {
        var options = {
          url: url,
          controls: true,
          width: 500,
          height: 500,
        };
      } else {
        var options = {
          url: url,
          controls: true,
          width: 340,
          height: 230,
        };
      }
      var videoPlayer = new Vimeo.Player('Video', options);
      setInterval(function() {
        videoPlayer.on('timeupdate', function(getAll) {
          currentPos = getAll.seconds; //get currentime
          if (currentPos >= 30) {
            videoPlayer.pause();
            videoPlayer.setCurrentTime(0);
            const payTimeout = setTimeout(endPreview, 1000);
          }
        });
      }, 10000);
    }
    onLoad();
    renderUpload();

    function endPreview() {
      alert("Please purchase webinar to continue watching");
    }
    async function goToProfile() {
      const userProfileName = localStorage.getItem("user_id");
      location.href = "/html/userProfile.html";
    }
    async function showWebinar(response) {
      const url = response.data.url;
      openCinema();
      document.getElementById("url").src = url;
    }
    // share post
    async function shareWebinar() {
      const userId = localStorage.getItem("user_id");
      const post_id = localStorage.getItem("post_id");
      const authTkn = localStorage.getItem("userSession");
      const response = await axios.post(`https://piwebinars-server.onrender.com/post/share/${userId}/${post_id}`, {
        params: {
          userId,
        },
      }, {
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${authTkn}`
        }
      });
      document.getElementById("shareBtn").style.display = "none";
      const url = "https://piwebinars.co.uk/html/webinar?u=" + userId + "&w=" + post_id;
      const urlBar = document.getElementById("urlBar");
      urlBar.style.display = "block";
      urlBar.value = url;
      document.getElementById("buttonURL").style.display = "none";
    }

    function copyURL() {
      const url = document.getElementById("urlBar");
      navigator.clipboard.writeText(url.value);
      alert("Copied");
    }
  </script>

  <!--   cinema to watch webinar   -->
  <div class="modal" id="modal1">
    <div class="modal-dialog">
      <header class="modal-header">
        Cinema
        <button class="close-modal" onclick="closeCinema()">✕</button>
      </header>
      <section class="modal-content">
        <iframe id="url" src="" width="380px" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"></iframe>
      </section>
    </div>
  </div>

  <!--Scripts-->
  <script src="/js/pipayment.js"></script>
  <script src="/js/pages/authentication.js"></script>
  <script src="/js/pages/all-webinars.js"></script>
  <script src="https://kit.fontawesome.com/3aea44e36d.js" crossorigin="anonymous"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #stats {
      margin: 10px;
      padding: 10px;
      column-count: 2;
      color: #36454f;
    }

    #title {
      color: #fbb44a;
    }

    #paymentButton {
      display: inline-block;
      width: 75vw;
      height: 40px;
      background: #b44afb;
      background-image: linear-gradient(to right, #b44afb, #4afbb4);
      color: #ffffff;
      border: none;
      border-radius: 2px;
    }

    #wishlistButton,
    #dislikePost,
    #likeUnlikePost {
      display: inline-block;
      width: 70px;
      font-size: 22px;
      color: #ffffff;
      background: none;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    #likes {
      float: left;
    }

    #wishlistButton {
      width: 10vw;
    }

    #totalDislikes,
    #totalLikes {
      display: inline-block;
      padding-left: 8px;
    }

    #wishlistButton:active {
      color: #fbb44a;
    }

    #shareBtn {
      font-size: 20px;
      display: flex;
      margin-left: 25px;
    }

    #urlBar {
      margin-top: -30px;
    }

    #postComment {
      width: 20vw;
      border: solid #b44afb;
      border-radius: 2px;
      background: #b44afb;
      color: #ffffff;
    }
    
    #commentsContainer {
      max-height: 60vh;
      overflow-y: scroll;
    }

    #text {
      width: 75vw;
    }

    #follow_btn {
      background: none;
      border: solid 1px #b44afb;
      padding: 5px;
      border-radius: 5px;
    }

    #profileBox {
      max-width: 85%;
      margin-left: 2.5%;
      border-bottom: solid 1px #000;
      height: 40px;
      display: flex;
      padding: 20px;
      margin-top: -50px;
    }

    @media screen and (min-width: 620px) {
      #paymentButton {
        width: 23vw;
        margin-top: 200px;
      }

      #wishlistButton {
        margin-bottom: 50px;
      }

      #postComment {
        width: 100px;
        float: right;
      }

      #text {
        width: 20vw;
      }

      #likeUnlikePost {
        float: none;
        position: absolute;
        left: 50vw;
        top: 500px;
      }

      #dislikePost {
        position: absolute;
        left: 57vw;
        top: 500px;
      }

      #wishlistButton {
        position: absolute;
        left: 40vw;
        top: 515px;
      }
    }
  </style>
</body>

</html>